# plot-app

./: README.md
Plot_app/: local.properties  settings.gradle
Plot_app/app/: build.gradle
Plot_app/app/src/androidTest/java/com/example/plot_app/: ExampleInstrumentedTest.kt
Plot_app/app/src/main/: AndroidManifest.xml
Plot_app/app/src/main/java/com/example/plot_app/: Error.html  MainActivity.kt  grafica.kt
Plot_app/app/src/main/res/layout/: activity_main.xml
Plot_app/app/src/main/res/values/: strings.xml
Plot_app/app/src/main/res/values-ru/: strings.xml
Plot_app/app/src/test/java/com/example/plot_app/: ExampleUnitTest.kt
Plot_app/gradle/wrapper/: gradle-wrapper.properties
